DATABASE_CONNECTION=postgres
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=5432

HTTP_PORT=3000

JWT_SECRET=
JWT_TTL=7200

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=

JWT_SECRET=
JWT_TTL=